<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4h-8L-XIA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rlu-rP-HyP">
            <objects>
                <viewController id="I4h-8L-XIA" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPw-ax-gzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-Mt-IE7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-K6-2Fi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="605.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-8e-G58">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <action selector="timerButtonTapped:" destination="I4h-8L-XIA" eventType="touchUpInside" id="vTz-eG-1w9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AIS-8e-G58" firstAttribute="height" secondItem="Jqc-Mt-IE7" secondAttribute="height" multiplier="0.25" id="gsI-7q-2t8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jqc-Mt-IE7" firstAttribute="top" secondItem="baO-Mw-sGp" secondAttribute="top" id="63P-nd-4wI"/>
                            <constraint firstItem="baO-Mw-sGp" firstAttribute="bottom" secondItem="Jqc-Mt-IE7" secondAttribute="bottom" id="EqN-Ff-xgx"/>
                            <constraint firstItem="Jqc-Mt-IE7" firstAttribute="leading" secondItem="baO-Mw-sGp" secondAttribute="leading" id="ayV-EI-pcc"/>
                            <constraint firstItem="baO-Mw-sGp" firstAttribute="trailing" secondItem="Jqc-Mt-IE7" secondAttribute="trailing" id="vXa-qr-IQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baO-Mw-sGp"/>
                    </view>
                    <connections>
                        <outlet property="timerButton" destination="AIS-8e-G58" id="1C5-mg-aOm"/>
                        <outlet property="timerLabel" destination="1Fb-K6-2Fi" id="xtO-1F-ILL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuz-AP-KPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-31"/>
        </scene>
    </scenes>
</document>
